<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='raw_data2' inline='true' name='federated.02fruqr0x5gvwd14dmdxr0k36g2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='raw_data2' name='textscan.178brkz0lfk9g715lpe1j0bfwtu6'>
            <connection class='textscan' directory='C:/Users/ADMIN/Downloads' filename='raw_data2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.178brkz0lfk9g715lpe1j0bfwtu6' name='raw_data2.csv' table='[raw_data2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='integer' name='country' ordinal='4' />
            <column datatype='string' name='country_txt' ordinal='5' />
            <column datatype='integer' name='region' ordinal='6' />
            <column datatype='string' name='region_txt' ordinal='7' />
            <column datatype='string' name='provstate' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='string' name='location' ordinal='10' />
            <column datatype='integer' name='success' ordinal='11' />
            <column datatype='string' name='attacktype1_txt' ordinal='12' />
            <column datatype='string' name='targtype1_txt' ordinal='13' />
            <column datatype='string' name='targsubtype1_txt' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[raw_data2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success in target' datatype='boolean' name='[Calculation_626281827881869312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[success]==1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='raw_data2.csv' datatype='table' name='[__tableau_internal_object_id__].[raw_data2.csv_6D77C8BBA1664021A61506FFBA9431AD]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='integer' name='[country]' role='measure' type='quantitative' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eventid' datatype='integer' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Iday' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Region' datatype='integer' name='[region]' role='measure' type='quantitative' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_txt, city'>
          <field>[country_txt]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='22'>Different targets in different cities.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'>Includes : </run>
            <run bold='true' fontsize='18'>Success,Country,Target subtype, Target type.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data2' name='federated.02fruqr0x5gvwd14dmdxr0k36g2u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02fruqr0x5gvwd14dmdxr0k36g2u'>
            <column caption='Success in target' datatype='boolean' name='[Calculation_626281827881869312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[success]==1' />
            </column>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_626281827881869312]' derivation='None' name='[none:Calculation_626281827881869312:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targsubtype1_txt]' derivation='None' name='[none:targsubtype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:targsubtype1_txt:nk]' />
              <text column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:Calculation_626281827881869312:nk]' />
              <lod column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:country_txt:nk]' />
              <color column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:targtype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[Latitude (generated)]</rows>
        <cols>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='22'>Country borders are most affected areas. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'>Includes : Attacktype, City, Country.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data2' name='federated.02fruqr0x5gvwd14dmdxr0k36g2u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02fruqr0x5gvwd14dmdxr0k36g2u'>
            <column caption='Success in target' datatype='boolean' name='[Calculation_626281827881869312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[success]==1' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_626281827881869312]' derivation='None' name='[none:Calculation_626281827881869312:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:Calculation_626281827881869312:nk]'>
            <groupfilter function='member' level='[none:Calculation_626281827881869312:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:Calculation_626281827881869312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:attacktype1_txt:nk]' />
              <lod column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:country_txt:nk]' />
              <lod column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[Latitude (generated)]</rows>
        <cols>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>All country&apos;s hotspot areas. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='20'>Bombing/Explosion attacks are the highest. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data2' name='federated.02fruqr0x5gvwd14dmdxr0k36g2u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02fruqr0x5gvwd14dmdxr0k36g2u'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targsubtype1_txt]' derivation='None' name='[none:targsubtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Targsubtype1 Txt' datatype='string' name='[targsubtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:targsubtype1_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([attacktype1_txt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:targsubtype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:targsubtype1_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:country_txt:nk]' />
              <lod column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:city:nk]' />
              <color column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:attacktype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[Latitude (generated)]</rows>
        <cols>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='22'>Succeed assassination attacks.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data2' name='federated.02fruqr0x5gvwd14dmdxr0k36g2u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02fruqr0x5gvwd14dmdxr0k36g2u'>
            <column caption='Success in target' datatype='boolean' name='[Calculation_626281827881869312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[success]==1' />
            </column>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_626281827881869312]' derivation='None' name='[none:Calculation_626281827881869312:nk]' pivot='key' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:Calculation_626281827881869312:nk]'>
            <groupfilter function='member' level='[none:Calculation_626281827881869312:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:attacktype1_txt:nk]'>
            <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='&quot;Assassination&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:Calculation_626281827881869312:nk]</column>
            <column>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:attacktype1_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:city:nk]' />
              <lod column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:country_txt:nk]' />
              <lod column='[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02fruqr0x5gvwd14dmdxr0k36g2u].[none:Calculation_626281827881869312:nk] * [federated.02fruqr0x5gvwd14dmdxr0k36g2u].[Latitude (generated)])</rows>
        <cols>[federated.02fruqr0x5gvwd14dmdxr0k36g2u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
